<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="Background" style="flex-grow: 1;">
        <engine:Label text="Label" style="height: 497px; width: 713px; white-space: pre; left: auto; position: relative; align-self: auto; top: auto; align-items: center; padding-top: 40px; padding-right: 40px; padding-bottom: 40px; padding-left: 40px; align-content: flex-start; font-size: 40px; -unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;); color: rgba(57, 57, 57, 0.99);" />
    </engine:VisualElement>
</engine:UXML>
